<!DOCTYPE html><html lang=en><meta charset=UTF-8><meta name=viewport content="width=device-width, initial-scale=1.0"><link rel=stylesheet href=/student-crud/student-crud.8f4a866d.css><link rel=stylesheet href=/student-crud/student-crud.4f2eb4fe.css><title>Document</title><body>
    

    
<form class=form-id>
<label for>Enter the student ID you want to find.</label>
<input type=number name=studentId data-student-id>
<button>Find</button>
</form>

<div class=student__result></div>

<ul class=students__list>
   
</ul>

    <script type=module src=/student-crud/student-crud.c625af38.js></script>

